//----------------------------------------------------------------------------------------
// File: application.pvt.less
//
// Desc: Definizione degli stili specifici del'applicazione (private)
// Path: /private/resources/css
//----------------------------------------------------------------------------------------

@import "../../../system/resources/css/costants.sys.less";

h3.card-header {

}

.colorCode {
	float: right;
}

.fontSample {
	position: relative;

	h4 {
		font-family: Oswald;
		font-size: 19px;
		font-weight: 500;
	}
	span {
		//font-size: 18px;
	}
	.fontSizes {
		width      : 100px;
		height     : 30px !important;
		font-size  : 14px;
		position   : absolute;
		top        : -44px;
		right      : 9px;
		z-index    : 10;
		background : @sys_mainBg;
		color      : @sys_link;
		padding    : 0px 8px;
	}
}


.paletteSample {
	position: relative;

	.colorCode {
		font-family: Oswald;
		font-weight: 400;
		font-size  : 16px;
		line-height: 20px;
		position   : absolute;
		top        : -44px;
		right      : 9px;
		z-index    : 10;
		background : @sys_mainBg;
		padding    : 0px 8px;
	}

	span {
		display     : inline-block;
		min-width   : 36px;
		height      : 36px;
		margin-right: 2px;
		line-height : 36px;
		text-align  : center;
		font-family : Raleway;
		font-weight : 800;
	
		&.label {
			width: 95px;
			text-align: left;
			font-family: Raleway;
			font-weight: 400;
		}
		&.ground {
			border-top  : 2px solid transparent;
			border-left : 2px solid transparent;
			border-right: 2px solid transparent;
			cursor: pointer;
			&.selected {
				border: 2px dashed #000;
			}
		}
		&.borded {
			line-height: 32px;
			border-style : solid;
			border-width : 0px 0px 2px 0px;
		}
	}
}