// -----------------------------------------------------------------------
// NAME: costanti.less
//
// Definizione delle costanti per i fogli di stile dell'applicazione
// Il file viene incluso in ogni file .LESS
// -----------------------------------------------------------------------

// ** IMPOSTAZIONI PRINCIPALI **

// Breakpoints Bootstrap [ Es.: @media (min-width: @bp-sm){...} ]
//	@bp-sm:  576px;													// Breakpoint: min <-> sm
//	@bp-md:  768px;													// Breakpoint:  sm <-> md
//	@bp-lg:  992px;													// Breakpoint:  md <-> lg
//	@bp-xl: 1200px;													// Breakpoint:  lg <-> xl

// Dichiarazione variabili e colori di sistema
//	@colorOK        : #009900;										// Testo OK
//	@bgColorOK      : lighten(@colorOK, 55);						// Sfondo OK
//	@colorKO        : #ff0000;										// Testo KO
//	@bgColorKO      : lighten(@colorKO, 41);						// Sfondo OK
//	@colorWarning   : #ffc107;										// Testo Warning (come Bootstrap)
//	@colorInfo      : #17a2b8;										// Testo Info (come Bootstrap)

// Dichiarazione colori applicazione:
// §§ NOTA: i nomi "main_xxx" sono troppo generici per gli altri fogli: 
//	dovrebbero concorrere nei mixin creazione palette, e negli altri less usare le palette calcolate
	@main_orange    : #ffa500;										// Main orange color
	@main_blue      : #395063;										// Main blue color
	@main_forecolor : lightgray;									// Main forecolor (text color / label color)
	@main_error	    : red;											// Main color for error 
	@main_disabled  : #ccc;
	@main_dark      : #555;

// Principali tonalità di grigio  
// §§§ NOTA: sostituire i nomi generici "xxx_tone(n)" con gli specifici "colore_(val %)"
	@grayBg_tone1   : #cccccc;
	@grayBg_tone2   : #d8d8d8;
	@grayBg_tone3   : #dddddd;
	@grayBg_tone4   : #e4e4e4;
	@grayBg_tone5   : #eeeeee;
	@grayBg_tone6   : #f0f0f0;
	@grayBg_tone7   : #f8f8f8;
	@grayBg_tone8   : #ffffff;


// YEAP
// §§ NOTA: vedi quanto detto sopra per "Dichiarazione colori applicazione"
	@yeapMainBgCol: #fff;

	@yeapBlue1: #037ac5;
	@yeapBlue3: lighten(desaturate(@yeapBlue1, 55%), 20%);			//#6ba2c5;
	
	@yeapGrey0: #f4f4f4;
	@yeapGrey1: #eeeeee;
	@yeapGrey2: #e0e0e0;
	@yeapGrey3: #ccc;
	@yeapGrey4: #666;
	@yeapGrey5: #555;

	
// ====================================
//  Dichiarazione palette applicazione
// ------------------------------------								// Colori principali:
	@mainColor1    : @main_blue;									// 1°: background di navbar, footer, hover pulsanti default, ecc.
	@mainColor2    : @yeapBlue1;									// 2°: pulsanti di azione, bordi elementi strutturali, ecc.
	@mainColor3    : white;											// 3°: link, hover pulsanti, ecc.
	@mainColor4    : #999;											// 4°: link, link hover, inattivi, colore
	@mainColor5    : @main_dark;									// 5°: secondo pulsante di azione

	@stdBorder     : @grayBg_tone1;									// Colore del bordo standard


// ====================================
//  Dichiarazione palette da Yeap
// ------------------------------------
	@blueMenu_100: mix(@yeapBlue1, @yeapMainBgCol, 100%);
	@blueMenu_90 : mix(@yeapBlue1, @yeapMainBgCol,  90%);
	@blueMenu_80 : mix(@yeapBlue1, @yeapMainBgCol,  80%);
	@blueMenu_70 : mix(@yeapBlue1, @yeapMainBgCol,  70%);
	@blueMenu_60 : mix(@yeapBlue1, @yeapMainBgCol,  60%);
	@blueMenu_50 : mix(@yeapBlue1, @yeapMainBgCol,  50%);
	@blueMenu_40 : mix(@yeapBlue1, @yeapMainBgCol,  40%);
	@blueMenu_30 : mix(@yeapBlue1, @yeapMainBgCol,  30%);
	@blueMenu_20 : mix(@yeapBlue1, @yeapMainBgCol,  20%);
	@blueMenu_10 : mix(@yeapBlue1, @yeapMainBgCol,  10%);
	@blueMenu_05 : mix(@yeapBlue1, @yeapMainBgCol,   5%);
	@blueMenu_00 : mix(@yeapBlue1, @yeapMainBgCol,   0%);
	
	@blueGrid_100: mix(@yeapBlue3, @yeapMainBgCol, 100%);
	@blueGrid_90 : mix(@yeapBlue3, @yeapMainBgCol,  90%);
	@blueGrid_80 : mix(@yeapBlue3, @yeapMainBgCol,  80%);
	@blueGrid_70 : mix(@yeapBlue3, @yeapMainBgCol,  70%);
	@blueGrid_60 : mix(@yeapBlue3, @yeapMainBgCol,  60%);
	@blueGrid_50 : mix(@yeapBlue3, @yeapMainBgCol,  50%);
	@blueGrid_40 : mix(@yeapBlue3, @yeapMainBgCol,  40%);
	@blueGrid_35 : mix(@yeapBlue3, @yeapMainBgCol,  35%);
	@blueGrid_30 : mix(@yeapBlue3, @yeapMainBgCol,  30%);
	@blueGrid_25 : mix(@yeapBlue3, @yeapMainBgCol,  25%);
	@blueGrid_20 : mix(@yeapBlue3, @yeapMainBgCol,  20%);
	@blueGrid_10 : mix(@yeapBlue3, @yeapMainBgCol,  10%);
	@blueGrid_05 : mix(@yeapBlue3, @yeapMainBgCol,   5%);
	@blueGrid_00 : mix(@yeapBlue3, @yeapMainBgCol,   0%);
	
	@greyMenu_100: mix(@yeapGrey5, @yeapMainBgCol, 100%);
	@greyMenu_90 : mix(@yeapGrey5, @yeapMainBgCol,  90%);
	@greyMenu_80 : mix(@yeapGrey5, @yeapMainBgCol,  80%);
	@greyMenu_70 : mix(@yeapGrey5, @yeapMainBgCol,  70%);
	@greyMenu_60 : mix(@yeapGrey5, @yeapMainBgCol,  60%);
	@greyMenu_50 : mix(@yeapGrey5, @yeapMainBgCol,  50%);
	@greyMenu_40 : mix(@yeapGrey5, @yeapMainBgCol,  40%);
	@greyMenu_35 : mix(@yeapGrey5, @yeapMainBgCol,  35%);
	@greyMenu_30 : mix(@yeapGrey5, @yeapMainBgCol,  30%);
	@greyMenu_25 : mix(@yeapGrey5, @yeapMainBgCol,  25%);
	@greyMenu_20 : mix(@yeapGrey5, @yeapMainBgCol,  20%);
	@greyMenu_10 : mix(@yeapGrey5, @yeapMainBgCol,  10%);
	@greyMenu_05 : mix(@yeapGrey5, @yeapMainBgCol,   5%);
	@greyMenu_00 : mix(@yeapGrey5, @yeapMainBgCol,   0%);

	@greyGrid_100: mix(@greyMenu_100, @blueGrid_100);
	@greyGrid_90 : mix(@greyMenu_90 , @blueGrid_90 );
	@greyGrid_80 : mix(@greyMenu_80 , @blueGrid_80 );
	@greyGrid_70 : mix(@greyMenu_70 , @blueGrid_70 );
	@greyGrid_60 : mix(@greyMenu_60 , @blueGrid_60 );
	@greyGrid_50 : mix(@greyMenu_50 , @blueGrid_50 );
	@greyGrid_40 : mix(@greyMenu_40 , @blueGrid_40 );
	@greyGrid_35 : mix(@greyMenu_35 , @blueGrid_35 );
	@greyGrid_30 : mix(@greyMenu_30 , @blueGrid_30 );
	@greyGrid_25 : mix(@greyMenu_25 , @blueGrid_25 );
	@greyGrid_20 : mix(@greyMenu_20 , @blueGrid_20 );
	@greyGrid_10 : mix(@greyMenu_10 , @blueGrid_10 );
	@greyGrid_05 : mix(@greyMenu_05 , @blueGrid_05 );
	@greyGrid_00 : mix(@greyMenu_00 , @blueGrid_00 );



	// Definizioni contenitori principali
	@menuWidth   : 220px;	
	@menuWidthRid:  30px;	
