// Dichiarazione variabili:
@import "./less/variables.less";						// Definizine variabili principali (colori, ecc.)

@baseBorderRadius    : 10px;
@baseLineHeight      : 20px;
@btnPrimaryBackground: #f00;
@grayLight           : #999;
@grayLighter         : #eee;
@infoBackground      : #0f0;
@todayBackground     : @btn_Action;
@orange              : @main_orange;
@white               : #fff;

.border-radius(@borderRadius) {
  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;
}
.buttonBackground(@var1, @var2){};		// Dummy


.datepicker {
	padding: 4px;
	border-radius: @baseBorderRadius;
	&-inline {
		width: 220px;
	}

	direction: ltr;
	&-rtl {
		direction: rtl;
		&.dropdown-menu { left: auto; }
		table tr td span {
			float: right;
		}
	}
	&-dropdown {
		top: 0;
		left: 0;

		// Corner styles
		@cornerShift : 30px;
		@cornerWidth : 10px;
		@cornerHeight: 12px; 

		&:before {
			content: '';
			display: inline-block;
			border-left:   @cornerWidth solid transparent;
			border-right:  @cornerWidth solid transparent;
			border-bottom: @cornerWidth solid @grayLight;
			border-top:    0;
			border-bottom-color: rgba(0,0,0,.2);
			position: absolute;
		}
		&:after {
			content: '';
			display: inline-block;
			border-left:   (@cornerWidth - 1) solid transparent;
			border-right:  (@cornerWidth - 1) solid transparent;
			border-bottom: (@cornerWidth - 1) solid @white;
			border-top:    0;
			position: absolute;
		}

		&.datepicker-orient-left {
			&:before {left:  @cornerShift - 1;}
			&::after {left:  @cornerShift;}
		}
		&.datepicker-orient-right {
			&:before {right: @cornerShift - 1;}
			&::after {right: @cornerShift;}
		}
		&.datepicker-orient-bottom {
			&:before {
				bottom: -@cornerHeight;
				border-bottom: 0;
				border-top: @cornerHeight solid @grayLight;
			}
			&:after {
				bottom: -@cornerHeight + 1;
				border-bottom: 0;
				border-top: (@cornerHeight - 1) solid @white;
			}
		}
		&.datepicker-orient-top {
			&:before {
				top: -@cornerHeight ;
				border-top: 0;
				border-bottom: @cornerHeight solid @grayLight;
			}
			&:after {
				top: -@cornerHeight + 1;
				border-top: 0;
				border-bottom: (@cornerHeight - 1) solid @white;
			}
		}
	}

	table {
		margin: 0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	td, th {
		text-align: center;
		width: 30px;
		height: 20px;
		.border-radius(16px);
		border: none;
	}
	th {
		color: @main_blue;
	}

	// Inline display inside a table presents some problems with
	// border and background colors.
	.table-striped & table tr {
		td, th {
			background-color: transparent;
		}
	}
	table tr td {
		&.day:hover,
		&.day.focused {
			background: @grayLighter;
			cursor: pointer;
		}
		&.old,
		&.new {
			color: @grayLight;
		}
		&.disabled,
		&.disabled:hover {
			background: none;
			color: @grayLight;
			cursor: default;
		}
		&.highlighted {
			background: @infoBackground;
			.border-radius(0);
		}
		&.today,
		&.today:hover,
		&.today.disabled,
		&.today.disabled:hover {
			background-color: @todayBackground;
			color: #000;
		}
		&.today:hover:hover { // Thank bootstrap 2.0 for this selector...
			// TODO: Bump min BS to 2.1, use @textColor in buttonBackground above
			color: #000;
		}
		&.today.active:hover {
			color: #fff;
		} 
		&.range,
		&.range:hover,
		&.range.disabled,
		&.range.disabled:hover {
			background: @grayLighter;
			.border-radius(0);
		}
		&.range.today,
		&.range.today:hover,
		&.range.today.disabled,
		&.range.today.disabled:hover {
			@todayBackground: mix(@orange, @grayLighter, 50%);
			.buttonBackground(@todayBackground, spin(@todayBackground, 20));		// Dummy
			.border-radius(0);
		}
		&.selected,
		&.selected:hover,
		&.selected.disabled,
		&.selected.disabled:hover {
			.buttonBackground(lighten(@grayLight, 10), darken(@grayLight, 10));		// Dummy
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		&.active,
		&.active:hover,
		&.active.disabled,
		&.active.disabled:hover {
			.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));		// Dummy
			background-color: @orange;
			color: #fff;
			text-shadow: 0 -1px 0 rgba(0,0,0,.25);
		}
		span {
			display: block;
			width: 23%;
			height: 54px;
			line-height: 54px;
			float: left;
			margin: 1%;
			cursor: pointer;
			.border-radius(4px);
			&:hover,
			&.focused {
				background: @grayLighter;
			}
			&.disabled,
			&.disabled:hover {
				background: none;
				color: @grayLight;
				cursor: default;
			}
			&.active,
			&.active:hover,
			&.active.disabled,
			&.active.disabled:hover {
				.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));		// Dummy
				color: #fff;
				text-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
			&.old,
			&.new {
				color: @grayLight;
			}
			&.month, &.year:not(.new):not(.old) {
				
				font-weight: bold;
				color: @main_blue;
			}
		}
	}

	.datepicker-switch {
		width: 145px;
		.border-radius(15px);
		color: @main_orange;
	}

	.datepicker-switch,
	.prev,
	.next,
	tfoot tr th {
		cursor: pointer;
		&:hover {
			background: @grayLighter;
		}
	}

	.prev, .next {
		&.disabled {
			visibility: hidden;
		}
	}

	// Basic styling for calendar-week cells
	.cw {
		font-size: 10px;
		width: 12px;
		padding: 0 2px 0 5px;
		vertical-align: middle;
	}
}
.input-append,
.input-prepend {
	&.date .add-on {
		cursor: pointer;

		i {
			margin-top: 3px;
		}
	}
}

.input-daterange {
	input {
		text-align:center;
	}
	input:first-child {
		.border-radius(3px 0 0 3px);
	}
	input:last-child {
		.border-radius(0 3px 3px 0);
	}
	.add-on {
		display: inline-block;
		width: auto;
		min-width: 16px;
		height: @baseLineHeight;
		padding: 4px 5px;
		font-weight: normal;
		line-height: @baseLineHeight;
		text-align: center;
		text-shadow: 0 1px 0 @white;
		vertical-align: middle;
		background-color: @grayLighter;
		border: 1px solid #ccc;
		margin-left: -5px;
		margin-right: -5px;
	}
}
